<?xml version=\"1.0\"?> \n <VTKFile type=\"PUnstructuredGrid\" version=\"0.1\"> \n <PUnstructuredGrid> \n <PPoints>
   <PDataArray type=\"Float64\" NumberOfComponents=\"3\" format=\"ascii\"/>
  </PPoints>
  
  <PPointData>
   <PDataArray type=\"Float64\" Name=\"Temperature\" NumberOfComponents=\"1\" format=\"ascii\"/>
  </PPointData>
  
  <Piece Source=\"time_step_0_0.vtu\"/>
  <Piece Source=\"time_step_0_1.vtu\"/>
  <Piece Source=\"time_step_0_2.vtu\"/>
  <Piece Source=\"time_step_0_3.vtu\"/>
  <!-- more Pieces follow here ... -->
  
 </PUnstructuredGrid>
</VTKFile>
